<?php
include ('../config-exp.php');
function nl2p($str) {
$arr=explode("\n",$str);
$out='';
for($i=0; $i<count($arr); $i++) {
if(strlen(trim($arr[$i]))>0)
 $out.='<p>'.trim($arr[$i]).'</p>';}
return $out;
}

$data = simplexml_load_file('products.xml');
$status=1;
$language_id = 1;
$customer_group_id=1;

foreach ($data->Brands->B as $row) {
$brandId = strval($row['id']);
$brand = strval($row);

$sql = 'REPLACE  oc_manufacturer(manufacturer_id, name) VALUES(:manufacturer_id, :name)';
$params = ['manufacturer_id'=>$brandId, 'name'=>$brand];
$add = $db -> prepare($sql);
$add->execute($params);

$sql = 'REPLACE  oc_manufacturer_to_store(manufacturer_id) VALUES(:manufacturer_id)';
$params = ['manufacturer_id'=>$brandId];
$add = $db -> prepare($sql);
$add->execute($params);

$sql = 'REPLACE  oc_manufacturer_description(manufacturer_id, name,language_id) VALUES(:manufacturer_id, :name, :language_id)';
$params = ['manufacturer_id'=>$brandId, 'name'=>$brand, 'language_id'=>$language_id];
$add = $db -> prepare($sql);
$add->execute($params);

}


foreach ($data->Products->Product as $row) {
$id = strval($row['id']);
//check if isset id
$sql = 'SELECT * FROM oc_product WHERE product_id = ?';
$statement = $db->prepare($sql);
$statement->execute(array($id));
$count = $statement->fetchAll();
if (empty($count)){
$name = strval($row->name);
//$category = intval($row->category['id']);
$category = strval($row->category);
$brand = strval($row->brand);
//$brandId = intval($row->brand['id']);
//$description = strval($row->description['lang']->ru);
$description = strval($row->description);
$description = nl2p($description);
$photo = strval($row->photo);
$photo = "catalog/products/".$photo;
$price = floatval($row->price);
$quantity = strval($row->stock);
$tyre_diameter= strval($row->tyre_diameter);
$tyre_width= strval($row->tyre_width);
$profile= strval($row->profile);
$speed_index= strval($row->speed_index);
$speed= strval($row->speed);
$load_index= strval($row->load_index);
$season= strval($row->season);
//$model= strval($row->model);
$model= strval($row['id']);
$type= strval($row->type);
$active = strval($row->active);
($active==="true") ? $status = 1 : $status = 0;

//Диски

$disc_width = strval($row->disc_width);
$disc_diameter = strval($row->disc_diameter);
$mount = strval($row->mount);
$dia = strval($row->dia);
$et = strval($row->et);


$sql = 'SELECT * FROM oc_manufacturer WHERE name = ?';
$statement = $db->prepare($sql);
$statement->execute(array($brand));
$result = $statement->fetch();
$manufacturer_id = $result['manufacturer_id'];

$date_added = date("Y-m-d H:i:s"); 
$date_available = date("Y-m-d"); 
$sql = 'INSERT INTO  oc_product(product_id, model, image, manufacturer_id, quantity, status, date_added, price, date_modified,date_available) VALUES(:product_id, :model, :image, :manufacturer_id, :quantity, :status, :date_added, :price, :date_modified, :date_available)';
$params = ['product_id'=>$id,'model'=>$model, 'image'=>$photo, 'manufacturer_id'=>$manufacturer_id,  'quantity'=>$quantity, 'status'=>$status,  'date_added'=>$date_added, 'price'=>$price, 'date_modified'=>$date_added, 'date_available'=>$date_available];
$add = $db -> prepare($sql);
$add->execute($params);

$sql = 'INSERT INTO  oc_product_description(product_id, name, description, language_id) VALUES(:product_id, :name, :description, :language_id)';
$params = ['product_id'=>$id, 'name'=>$name, 'description'=>$description, 'language_id'=>$language_id];
$add = $db -> prepare($sql);
$add->execute($params);

$sql = 'INSERT INTO  oc_product_to_store(product_id) VALUES(:product_id)';
$params = ['product_id'=>$id];
$add = $db -> prepare($sql);
$add->execute($params);

$sql = 'INSERT INTO  oc_product_to_layout(product_id) VALUES(:product_id)';
$params = ['product_id'=>$id];
$add = $db -> prepare($sql);
$add->execute($params);

//
$sql = 'SELECT * FROM oc_category_description WHERE name = ?';
$statement = $db->prepare($sql);
$statement->execute(array($category));
$result = $statement->fetch();
$category_id = $result['category_id'];
//var_dump ($category_id);
//$category_id = 59;	
//$category_id = 60;	
//$category_id = 61;	

$sql = 'INSERT INTO  oc_product_to_category(product_id, category_id) VALUES(:product_id, :category_id)';
$params = ['product_id'=>$id, 'category_id' =>$category_id];
$add = $db -> prepare($sql);
$add->execute($params);


if ( $category == "Шины"){
$sql = 'SELECT * FROM oc_attribute_group_description WHERE name = ?';
$statement = $db->prepare($sql);
$statement->execute(array($category));
$result = $statement->fetch();
$attribute_group_id = $result['attribute_group_id'];	
	
	
$tyre_diameter1 =19;
$tyre_width1 = 20;
$profile1 =21;
$speed_index1= 22;
$speed1 = 23;
$load_index1= 24;
$season1 =25;
$type1=26;
$brand1=27;

	//шины
if(!empty($tyre_diameter)){
$sql = 'INSERT INTO  oc_product_attribute(product_id, attribute_id, language_id, text) VALUES(:product_id,  :attribute_id, :language_id, :text)';
$params = ['product_id'=>$id, 'attribute_id' =>$tyre_diameter1, 'language_id'=>$language_id, 'text'=>$tyre_diameter];
$add = $db -> prepare($sql);
$add->execute($params);
}
if(!empty($tyre_width)){
$sql = 'INSERT INTO  oc_product_attribute(product_id, attribute_id, language_id, text) VALUES(:product_id,  :attribute_id, :language_id, :text)';
$params = ['product_id'=>$id, 'attribute_id' =>$tyre_width1, 'language_id'=>$language_id, 'text'=>$tyre_width];
$add = $db -> prepare($sql);
$add->execute($params);
}
if(!empty($profile)){
$sql = 'INSERT INTO  oc_product_attribute(product_id, attribute_id, language_id, text) VALUES(:product_id,  :attribute_id, :language_id, :text)';
$params = ['product_id'=>$id, 'attribute_id' =>$profile1, 'language_id'=>$language_id, 'text'=>$profile];
$add = $db -> prepare($sql);
$add->execute($params);
}
if(!empty($speed_index)){
$sql = 'INSERT INTO  oc_product_attribute(product_id, attribute_id, language_id, text) VALUES(:product_id,  :attribute_id, :language_id, :text)';
$params = ['product_id'=>$id, 'attribute_id' =>$speed_index1, 'language_id'=>$language_id, 'text'=>$speed_index];
$add = $db -> prepare($sql);
$add->execute($params);
}
if(!empty($speed)){
$sql = 'INSERT INTO  oc_product_attribute(product_id, attribute_id, language_id, text) VALUES(:product_id,  :attribute_id, :language_id, :text)';
$params = ['product_id'=>$id, 'attribute_id' =>$speed1, 'language_id'=>$language_id, 'text'=>$speed];
$add = $db -> prepare($sql);
$add->execute($params);
}
if(!empty($load_index)){
$sql = 'INSERT INTO  oc_product_attribute(product_id, attribute_id, language_id, text) VALUES(:product_id,  :attribute_id, :language_id, :text)';
$params = ['product_id'=>$id, 'attribute_id' =>$load_index1, 'language_id'=>$language_id, 'text'=>$load_index];
$add = $db -> prepare($sql);
$add->execute($params);
}
if(!empty($season)){
$sql = 'INSERT INTO  oc_product_attribute(product_id, attribute_id, language_id, text) VALUES(:product_id,  :attribute_id, :language_id, :text)';
$params = ['product_id'=>$id, 'attribute_id' =>$season1, 'language_id'=>$language_id, 'text'=>$season];
$add = $db -> prepare($sql);
$add->execute($params);
}
if(!empty($type)){
$sql = 'INSERT INTO  oc_product_attribute(product_id, attribute_id, language_id, text) VALUES(:product_id,  :attribute_id, :language_id, :text)';
$params = ['product_id'=>$id, 'attribute_id' =>$type1, 'language_id'=>$language_id, 'text'=>$type];
$add = $db -> prepare($sql);
$add->execute($params);
}
if(!empty($brand)){
$sql = 'INSERT INTO  oc_product_attribute(product_id, attribute_id, language_id, text) VALUES(:product_id,  :attribute_id, :language_id, :text)';
$params = ['product_id'=>$id, 'attribute_id' =>$brand1, 'language_id'=>$language_id, 'text'=>$brand];
$add = $db -> prepare($sql);
$add->execute($params);
}
} else if ($category == "Диски"){
//диски
$disc_width1 =14;
$disc_diameter1 = 12;
$mount1 = 15;
$dia1 = 18;
$et1 = 16;
$brand1 = 17;
if(!empty($disc_width)){
$sql = 'INSERT INTO  oc_product_attribute(product_id, attribute_id, language_id, text) VALUES(:product_id,  :attribute_id, :language_id, :text)';
$params = ['product_id'=>$id, 'attribute_id' =>$disc_width1, 'language_id'=>$language_id, 'text'=>$disc_width];
$add = $db -> prepare($sql);
$add->execute($params);
}
if(!empty($disc_diameter)){
$sql = 'INSERT INTO  oc_product_attribute(product_id, attribute_id, language_id, text) VALUES(:product_id,  :attribute_id, :language_id, :text)';
$params = ['product_id'=>$id, 'attribute_id' =>$disc_diameter1, 'language_id'=>$language_id, 'text'=>$disc_diameter];
$add = $db -> prepare($sql);
$add->execute($params);
}
if(!empty($mount)){
$sql = 'INSERT INTO  oc_product_attribute(product_id, attribute_id, language_id, text) VALUES(:product_id,  :attribute_id, :language_id, :text)';
$params = ['product_id'=>$id, 'attribute_id' =>$mount1, 'language_id'=>$language_id, 'text'=>$mount];
$add = $db -> prepare($sql);
$add->execute($params);
}
if(!empty($dia)){
$sql = 'INSERT INTO  oc_product_attribute(product_id, attribute_id, language_id, text) VALUES(:product_id,  :attribute_id, :language_id, :text)';
$params = ['product_id'=>$id, 'attribute_id' =>$dia1, 'language_id'=>$language_id, 'text'=>$dia];
$add = $db -> prepare($sql);
$add->execute($params);
}
if(!empty($et)){
$sql = 'INSERT INTO  oc_product_attribute(product_id, attribute_id, language_id, text) VALUES(:product_id,  :attribute_id, :language_id, :text)';
$params = ['product_id'=>$id, 'attribute_id' =>$et1, 'language_id'=>$language_id, 'text'=>$et];
$add = $db -> prepare($sql);
$add->execute($params);	
}	
if(!empty($brand)){
$sql = 'INSERT INTO  oc_product_attribute(product_id, attribute_id, language_id, text) VALUES(:product_id,  :attribute_id, :language_id, :text)';
$params = ['product_id'=>$id, 'attribute_id' =>$brand1, 'language_id'=>$language_id, 'text'=>$brand];
$add = $db -> prepare($sql);
$add->execute($params);	
}
}

} 


}

?>