<?php echo $header; ?>
<div class="content content-main">
<div class="wrapper">
<div class="main">
<?php echo $column_left; ?>
			
			<div class="main__text">
				<p>Все  типы и размеры стальных автомобильных дисков в наличии по низкой цене.</p>
				<p>Официальный представитель в Украине торговых  марок китайских грузовыых шин высокого качества, <span>Doublestar</span> и <span>Roadlux</span>.</p>
				<p>Китайские шины премиального и эконом сегментов.</p>
				<p>Шины премиальных брендов. </p>
			</div>
<?php echo $content_top; ?>
</div>
<?php echo $content_bottom; ?>
</div></div>
<?php echo $footer; ?>