*, :after, :before { -webkit-box-sizing: border-box; box-sizing: border-box }
ol[class], ul[class] { padding: 0 }
blockquote, body, dd, dl, figure, h1, h2, h3, h4, ol[class], p, ul[class] { margin: 0 }
body { min-height: 100vh; scroll-behavior: smooth; text-rendering: optimizeSpeed; line-height: 1.5;display: flex;flex-direction: column;}
ol[class], ul[class] { list-style: none }
a { color: rgba(0, 75, 145, .7) }
a:hover { color: rgba(209, 70, 61, .7) }
a:not([class]) { -webkit-text-decoration-skip: ink; text-decoration-skip-ink: auto }
img { max-width: 100%; display: block }
article>*+* { margin-top: 1em }
button, input, select, textarea { font: inherit }
@media (prefers-reduced-motion:reduce) {
	* { -webkit-animation-duration: .01ms !important; animation-duration: .01ms !important; -webkit-animation-iteration-count: 1 !important; animation-iteration-count: 1 !important; -webkit-transition-duration: .01ms !important; transition-duration: .01ms !important; scroll-behavior: auto !important }
}
@font-face { font-family: Roboto; src: local("Roboto Thin"), local("Roboto-Thin"), url(../fonts/Robotothin.woff2) format("woff2"), url(../fonts/Robotothin.woff) format("woff"), url(../fonts/Robotothin.ttf) format("truetype"); font-weight: 100; font-style: normal }
@font-face { font-family: Roboto; src: local("Roboto Thin Italic"), local("Roboto-ThinItalic"), url(../fonts/Robotothinitalic.woff2) format("woff2"), url(../fonts/Robotothinitalic.woff) format("woff"), url(../fonts/Robotothinitalic.ttf) format("truetype"); font-weight: 100; font-style: italic }
@font-face { font-family: Roboto; src: local("Roboto Light"), local("Roboto-Light"), url(../fonts/Robotolight.woff2) format("woff2"), url(../fonts/Robotolight.woff) format("woff"), url(../fonts/Robotolight.ttf) format("truetype"); font-weight: 300; font-style: normal }
@font-face { font-family: Roboto; src: local("Roboto Light Italic"), local("Roboto-LightItalic"), url(../fonts/Robotolightitalic.woff2) format("woff2"), url(../fonts/Robotolightitalic.woff) format("woff"), url(../fonts/Robotolightitalic.ttf) format("truetype"); font-weight: 300; font-style: italic }
@font-face { font-family: Roboto; src: local("Roboto"), local("Roboto-Regular"), url(../fonts/Roboto.woff2) format("woff2"), url(../fonts/Roboto.woff) format("woff"), url(../fonts/Roboto.ttf) format("truetype"); font-weight: 400; font-style: normal }
@font-face { font-family: Roboto; src: local("Roboto Italic"), local("Roboto-Italic"), url(../fonts/Robotoitalic.woff2) format("woff2"), url(../fonts/Robotoitalic.woff) format("woff"), url(../fonts/Robotoitalic.ttf) format("truetype"); font-weight: 400; font-style: italic }
@font-face { font-family: Roboto; src: local("Roboto Medium"), local("Roboto-Medium"), url(../fonts/Robotomedium.woff2) format("woff2"), url(../fonts/Robotomedium.woff) format("woff"), url(../fonts/Robotomedium.ttf) format("truetype"); font-weight: 500; font-style: normal }
@font-face { font-family: Roboto; src: local("Roboto Medium Italic"), local("Roboto-MediumItalic"), url(../fonts/Robotomediumitalic.woff2) format("woff2"), url(../fonts/Robotomediumitalic.woff) format("woff"), url(../fonts/Robotomediumitalic.ttf) format("truetype"); font-weight: 500; font-style: italic }
@font-face { font-family: Roboto; src: local("Roboto Bold"), local("Roboto-Bold"), url(../fonts/Robotobold.woff2) format("woff2"), url(../fonts/Robotobold.woff) format("woff"), url(../fonts/Robotobold.ttf) format("truetype"); font-weight: 700; font-style: normal }
@font-face { font-family: Roboto; src: local("Roboto Bold Italic"), local("Roboto-BoldItalic"), url(../fonts/Robotobolditalic.woff2) format("woff2"), url(../fonts/Robotobolditalic.woff) format("woff"), url(../fonts/Robotobolditalic.ttf) format("truetype"); font-weight: 700; font-style: italic }
@font-face { font-family: Roboto; src: local("Roboto Black"), local("Roboto-Black"), url(../fonts/Robotoblack.woff2) format("woff2"), url(../fonts/Robotoblack.woff) format("woff"), url(../fonts/Robotoblack.ttf) format("truetype"); font-weight: 900; font-style: normal }
@font-face { font-family: Roboto; src: local("Roboto Black Italic"), local("Roboto-BlackItalic"), url(../fonts/Robotoblackitalic.woff2) format("woff2"), url(../fonts/Robotoblackitalic.woff) format("woff"), url(../fonts/Robotoblackitalic.ttf) format("truetype"); font-weight: 900; font-style: italic }
body { font-family: Roboto; background: #fcfcfc }
h1 { font-size: 36px; line-height: 42px; color: rgba(0, 0, 0, .8); font-weight: 400 }
.wrapper { width: 100%; padding: 0 55px; margin: 0 auto }
.top { background: #20979e; padding: 12px 0; height: 64px }
.top .wrapper { position: relative; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center }
.top__logo { position: absolute; left: 55px; top: 0 }
.top__search { position: relative; width: 590px }
.top__search img { position: absolute; left: 13px; top: 7px; z-index: 2 }
.top__search input { width: 100%; border-radius: 30px; border: 0; background: #06737a; padding-left: 45px; font-size: 16px; color: #70f6ff; height: 41px; outline: none }
.top__search input::-webkit-input-placeholder { color: #70f6ff }
.top__search input::-moz-placeholder { color: #70f6ff }
.top__search input:-ms-input-placeholder { color: #70f6ff }
.top__search input::-ms-input-placeholder { color: #70f6ff }
.top__search input::placeholder { color: #70f6ff }
.header { padding: 22px 0; background: #f5f5f5 }
.header .wrapper { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; -webkit-box-align: center; -ms-flex-align: center; align-items: center }
.header__title { font-size: 36px; line-height: 42px; color: rgba(0, 0, 0, .8) }
.header__right { width: 654px; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-align: end; -ms-flex-align: end; align-items: flex-end }
.header__contacts, .header__right { display: -webkit-box; display: -ms-flexbox; display: flex }
.header__contacts { margin-bottom: 18px }
.header__time { margin-right: 34px; font-size: 16px; line-height: 19px; color: rgba(0, 0, 0, .7) }
.header__phone { min-height: 62px; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; position: relative; padding-left: 19px }
.header__phone a { font-size: 16px; line-height: 19px; color: #06737a; text-decoration: none }
.header__phone a:hover { color: rgba(209, 70, 61, .7) }
.header__phone img { position: absolute; left: 0; top: 3px }
.header__personal { display: -webkit-box; display: -ms-flexbox; display: flex; width: 100%; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; -webkit-box-align: end; -ms-flex-align: end; align-items: flex-end; line-height: 16px }
.header__personal a { font-size: 14px; line-height: 16px; text-decoration: none; color: rgba(0, 75, 145, .7) }
.header__personal a:hover { color: rgba(209, 70, 61, .7) }
.header__viewed { position: relative; padding-left: 30px }
.header__viewed>a img { position: absolute; top: 0; left: 0 }
.header__viewed .items { display: block; position: absolute; top: -10px; right: -10px; width: 19px; height: 19px; text-align: center; border-radius: 100%; line-height: 19px; font-size: 12px; color: #fdfdfd; background: #20979e; }
.header__lk { width: 195px; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; -webkit-box-align: end; -ms-flex-align: end; align-items: flex-end }
.header__lk a { position: relative }
.header__lk a:hover span { background: #d1463d }
.header__lk span { display: block; position: absolute; top: -10px; right: -10px; width: 19px; height: 19px; text-align: center; border-radius: 100%; line-height: 19px; font-size: 12px; color: #fdfdfd; background: #20979e }
.header__your { position: relative }
.header__your>a {/*padding-right: 40px*/padding-right:0;}
.header__your>a img { position: absolute; right: 0; bottom: 3px;right: -40px;}
.header__navigation { width: 217px; position: absolute; right: 0; top: 100%; padding-top: 9px; z-index: 50; display: none }
.header__navigation:before { content: ""; position: absolute; top: 0; right: 12px; width: 16px; height: 10px; display: block; background-image: url(../img/polygon.svg) }
.header__navigation-inner { width: 100%; padding: 14px 6px 1px; background: #fff1cf }
.header__auth { margin-bottom: 8px; width: 100% }
.header__auth button { border: 0; background: transparent; height: 19px; font-size: 16px; line-height: 19px; color: #3d9ed4; opacity: .75; padding: 0; cursor: pointer }
.header__auth button:hover { color: rgba(0, 0, 0, .8); opacity: .75 }
.header__input { margin-bottom: 8px; width: 100% }
.header__input label { font-size: 16px; line-height: 19px; color: rgba(0, 0, 0, .8); opacity: .75; margin-bottom: 5px; display: block }
.header__input input { width: 100%; padding-left: 4px; height: 19px; font-size: 14px; color: rgba(0, 0, 0, .75); border: 1px solid #ccc; background: transparent; outline: none }
.header__socials { display: -webkit-box; display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; width: 100%; margin-bottom: 12px; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between }
.header__socials p { margin-bottom: 8px; width: 100%; font-size: 14px; line-height: 16px; color: rgba(0, 0, 0, .8); opacity: .75 }
a.header__nav-link { font-size: 16px; line-height: 19px; color: #3d9ed4; opacity: .75; display: block; text-decoration: none; margin-bottom: 8px }
a.header__nav-link:hover { color: rgba(0, 0, 0, .8); opacity: .75 }
.nav { background: #06737a; padding-top: 6px; padding-bottom: 4px }
.nav .wrapper { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; padding: 0 56px }
.nav__burger { display: none }
.nav a { margin: 0 12px; font-weight: 500; font-size: 18px; line-height: 21px; text-decoration: none; text-transform: uppercase; color: #f5f5f5 }
.nav a:hover { color: #ffd9d6 }
.nav__left, .nav__right { display: -webkit-box; display: -ms-flexbox; display: flex }
.nav-mobile { display: none }
.nav-mobile__menu { position: absolute; display: none; top: 0; left: 0; z-index: 50; padding: 8px 13px 0; width: 124px; background: #06737a }
.nav-mobile__menu a { font-size: 12px; line-height: 14px; margin-bottom: 10px; display: block; color: #70f6ff; text-decoration: none; text-transform: uppercase }
.nav-mobile__menu a:hover { color: #ee847d }
.footer { padding: 12px 0; background: #06737a;margin-top: auto;}
.footer .wrapper { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between }
.footer a { font-size: 16px; line-height: 27px; text-decoration: none; color: #70f6ff }
.footer a:hover { color: #ccfcff }
.footer__nav { display: -webkit-box; display: -ms-flexbox; display: flex }
.footer__column { margin-right: 64px }
.footer__column, .footer__phone { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column }
.footer__mobile { display: none }
.content { padding-bottom: 80px }
.text { max-width: 755px; width: 100%; margin: 0 auto }
.text h2 { font-weight: 700; margin-bottom: 24px }
.text h2, .text h3 { font-size: 24px; line-height: 28px; color: rgba(0, 0, 0, .8) }
.text h3 { font-weight: 400; margin-bottom: 8px }
.text h4 { font-weight: 400; margin-bottom: 11px; padding-left: 40px; font-size: 20px; line-height: 24px; color: #000 }
.text p, .text ul { margin-bottom: 26px; font-size: 16px; line-height: 26px; color: #000; padding-left: 48px }
.content-main .text p:last-child, .reviews__item p:last-child { margin-bottom: 0; }
.text ul { padding-left: 65px;margin-left: 15px;}
.text ul li {margin-bottom:8px;}
.content-text .text { margin-top: 32px }
.content-main .text { max-width: 792px }
.content-main .text h2 { margin-bottom: 40px; text-transform: uppercase }
.content-main .text p, .content-main .text ul { margin-bottom: 26px }
.main { display: -webkit-box; display: -ms-flexbox; display: flex; padding-bottom: 32px; padding-top: 50px; -ms-flex-wrap: wrap; flex-wrap: wrap; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; -webkit-box-align: center; -ms-flex-align: center; align-items: center }
.main__text { font-style: italic; font-size: 32px; line-height: 45px; color: rgba(0, 0, 0, .8); width: 46%; max-width: 820px }
.main__text p { margin: 32px 0 }
.main__text span { font-weight: 700 }
.main__filter { width: 50%; max-width: 896px }
.main__catalog { margin-top: 30px }
.filter { padding: 39px 48px; background: #06737a }
.filter__tabs { display: -webkit-box; display: -ms-flexbox; display: flex; width: 100%; padding-bottom: 2px; border-bottom: 1px solid #fff; -webkit-box-align: end; -ms-flex-align: end; align-items: flex-end }
.filter__tabs a { display: block; margin-right: 5px; font-size: 16px; line-height: 19px; text-decoration: none; color: #fff; text-align: center; padding: 1px 7px; border: 1px solid #fff; border-bottom: 0; background: #06737a }
.filter__tabs a.active { padding: 6px 8px; position: relative; top: 3px }
.filter__item { padding-top: 32px; padding-bottom: 24px }
.filter__type { display: -webkit-box; display: -ms-flexbox; display: flex }
.filter__type a { text-decoration: none; padding-bottom: 4px; border-bottom: 4px solid #79ecf2; font-size: 16px; line-height: 19px; color: #79ecf2; margin-right: 15px }
.filter__type a.active, .filter__type a:hover { border-bottom: 4px solid #fff; color: #fff }
.filter__fields { display: -webkit-box; display: -ms-flexbox; display: flex; max-width: 620px; -ms-flex-wrap: wrap; flex-wrap: wrap; padding-top: 48px }
.filter__select { width: 190px; margin-right: 16px; margin-bottom: 16px }
.filter__button { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: end; -ms-flex-pack: end; justify-content: flex-end }
.filter__button button { border: 0; background: #fafafa; width: 109px; height: 41px; font-size: 14px; line-height: 16px; color: #066c73; cursor: pointer }
.filter__button button:hover { color: #d03227 }
.select { display: -webkit-box; display: -ms-flexbox; display: flex; height: 35px; -webkit-box-align: center; -ms-flex-align: center; align-items: center; font-size: 16px; line-height: 19px; color: #fff; position: relative; background: #20979e; cursor: pointer }
.select select { display: none }
.select__selected { width: 100%; height: 100%; padding-top: 9px; padding-left: 8px; position: relative; z-index: 20 }
.select__items div { color: #fff; padding: 6px 8px; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none }
.select__items div:hover { background: #1e8e95 }
.select__items { position: absolute; background: #20979e; top: 100%; left: 0; right: 0; z-index: 99; max-height: 305px; overflow-y: auto }
.select__items::-webkit-scrollbar { width: 12px }
.select__items::-webkit-scrollbar-track { background: #06737a }
.select__items::-webkit-scrollbar-thumb { width: 10px; background: #20979e; border: 2px solid #06737a; -webkit-box-sizing: border-box; box-sizing: border-box }
.select__hide { display: none }
.select img { position: absolute; bottom: 15px; right: 7px }
.main__catalog { width: 100% }
.catalog { display: -webkit-box; display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap }
.catalog__item { width: calc(12.5% - 14px); background: #fcfcfc; -webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, .25); box-shadow: 1px 1px 4px rgba(0, 0, 0, .25); padding-top: 11px; padding-bottom: 17px; display: block; margin: 0 16px 32px 0 }
.catalog__item:nth-child(8n) { margin-right: 0 }
.catalog__title { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; height: 64px }
.catalog__title h4, .catalog__title h4 a { font-size: 14px; line-height: 20px; color: #000; text-align: center; font-weight: 400; text-decoration: none; padding: 0 4px }
.catalog__title h4 a:hover, .catalog__title h4:hover { cursor: pointer; font-weight: 500 }
.catalog__photo { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; overflow: hidden; width: 100% }
.catalog__photo img { width: 100% }
.catalog__price { margin-top: 25px; padding: 0 15px; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between }
.catalog__price p { font-size: 16px; line-height: 19px; color: #000 }
.catalog__price button { cursor: pointer; width: 64px; height: 24px; font-size: 15px; color: #fff; background: #20979e; border: 0;line-height:15px;padding: 2px 0 4px;}
.catalog__price button:hover { background: #3dbdc4; color: #d03227 }
.catalog__navigation { width: 100%; -webkit-box-pack: end; -ms-flex-pack: end; justify-content: flex-end; margin-top: 10px }
.catalog__links, .catalog__navigation { display: -webkit-box; display: -ms-flexbox; display: flex }
.catalog__links {max-width: 531px; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between }
.catalog__links a { text-decoration: none; color: #3d9ed4 }
.catalog__links a, .catalog__links span { font-size: 18px; line-height: 21px; letter-spacing: .1em;margin: 0 13px;}
.catalog__links span { color: rgba(0, 0, 0, .8) }
.catalog__links a:hover { color: #f2994a }
.catalog__links a.active, .catalog__links a.active:hover { color: rgba(0, 0, 0, .8) }
.catalog__row { width: 100%; padding-top: 9px; padding-bottom: 3px; border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; -webkit-box-align: center; -ms-flex-align: center; align-items: center; margin-bottom: 22px }
.catalog__row .catalog__photo img { width: auto }
.catalog__row-left { width: 1030px }
.catalog__info, .catalog__row-left { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; -webkit-box-align: center; -ms-flex-align: center; align-items: center }
.catalog__info { width: 740px }
.catalog__row-title h4, .catalog__row-title h4 a { width: 270px; font-size: 16px; line-height: 23px; font-weight: 400; cursor: pointer; color: #000; text-decoration: none }
.catalog__row-title h4 a:hover, .catalog__row-title h4:hover { font-weight: 500 }
.catalog__text { width: 375px }
.catalog__text p { width: 100%; display: -webkit-box; display: -ms-flexbox; display: flex; font-size: 18px; line-height: 18px; color: rgba(0, 0, 0, .8); opacity: .8; margin: 0 0 14px; border-bottom: 1px solid #ccc; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between }
.catalog__text span { background: #fff; padding: 0 4px; position: relative; top: 3px }
.catalog__row-right { width: 172px; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-align: end; -ms-flex-align: end; align-items: flex-end }
.catalog__code { font-size: 16px; line-height: 19px; color: rgba(0, 0, 0, .75); margin-bottom: 101px }
.catalog__code span { color: #000 }
.catalog__row-price { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-align: end; -ms-flex-align: end; align-items: flex-end; width: 100% }
.catalog__row-price p { font-size: 16px; line-height: 19px; color: #000; margin-bottom: 20px }
.catalog__buy { width: 100%; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between }
.catalog__buy button { font-size: 15px; line-height: 18px; color: #fff; border: 0; width: 71px; cursor: pointer; height: 24px; background: #20979e;padding: 2px 0 4px;}
.catalog__buy button:hover { color: #d03227; background: #3dbdc4; outline: none; }
.catalog__count { width: 66.3px; display: -webkit-box; display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; background: #e8e8e8 }
.catalog__count button { text-decoration: none; background: #e8e8e8; display: -webkit-box; display: -ms-flexbox; display: flex; width: 33.333333%; height: 24px; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; font-size: 15px; color: rgba(0, 0, 0, .8); text-align: center; }
.catalog__count button { display: -webkit-box; display: -ms-flexbox; display: flex; width: 33.33%; height: 24px; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; font-size: 15px; color: rgba(0, 0, 0, .8) }
.nav-mobile__cart, .nav-mobile__cart img, .nav-mobile__eye, .nav-mobile__cart span, .nav-mobile__eye span { display: none; }
.breadcrumbs { padding-top: 25px; height: 63px }
.breadcrumbs .wrapper { -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; -webkit-box-align: start; -ms-flex-align: start; align-items: flex-start }
.breadcrumbs .wrapper, .breadcrumbs__links { display: -webkit-box; display: -ms-flexbox; display: flex }
.breadcrumbs__links a { text-decoration: none; margin-right: 8px; font-size: 14px; line-height: 16px; padding-left: 8px; color: rgba(0, 0, 0, .75); border-left: 1px solid #ccc }
.breadcrumbs__links a:hover { font-weight: 500 }
.breadcrumbs__links a.breadcrumbs__home { padding: 0; border: 0 }
.breadcrumbs__sort { width: 110px; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between }
.breadcrumbs__sort a { padding: 3px; border: 1px solid transparent }
.breadcrumbs__sort a.active, .breadcrumbs__sort a:hover { border-color: #20979e }
.content-catalog .wrapper { padding-right: 116px }
.content-catalog__container { margin-top: 24px; display: -webkit-box; display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; -webkit-box-align: start; -ms-flex-align: start; align-items: flex-start }
.content-catalog__container .catalog { width: calc(100% - 380px) }
.content-catalog__container .catalog__item { width: calc(16.66667% - 13.33333px); margin: 0 16px 32px 0 }
.content-catalog__container .catalog__item:nth-child(6n) { margin-right: 0 }
.content-search .catalog { margin-top: 26px }
.content-search-column .catalog { max-width: 1430px; width: 100%; margin: 26px auto 0 }
.sidefilter { width: 290px; padding-bottom: 20px; background: #06737a }
.sidefilter__tabs { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; width: 100% }
.sidefilter__tabs a { padding: 9px 16.5px; font-size: 22px; line-height: 28px; text-decoration: none; display: block; color: #fff; border: 1px solid #fff; background: #20979e }
.sidefilter__tabs a.active, .sidefilter__tabs a:hover { border: 1px solid #06737a; background: #06737a }
.sidefilter__item { padding: 25px 17px 10px }
.sidefilter__select { margin-bottom: 20px }
.sidefilter__option { margin-bottom: 25px }
.sidefilter__option label, .sidefilter__option p { font-size: 20px; line-height: 23px; color: #fff }
.sidefilter__checks { margin-top: 20px; padding-left: 20px }
.sidefilter__checks label { position: relative; padding-left: 37px; font-size: 20px; line-height: 20px; margin-bottom: 17px; cursor: pointer; display: block }
.sidefilter__checks label input { position: absolute; opacity: 0; cursor: pointer; height: 0; width: 0 }
.sidefilter__checks label span { display: block; position: absolute; left: 0; top: 1px; width: 18px; height: 18px; background: url(../img/unchecked.svg) no-repeat 50% }
.sidefilter__checks label input:checked~span { background: url(../img/checked.svg) no-repeat 50% }
.sidefilter__button { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: end; -ms-flex-pack: end; justify-content: flex-end; padding: 0 15px }
.sidefilter__button button { cursor: pointer; border: 0; font-size: 14px; line-height: 16px; color: #066c73; width: 109px; height: 41px; background: #fafafa }
.sidefilter__button button:hover { color: #d03227 }
.product__tabs { display: -webkit-box; display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; position: relative; border-bottom: 1px solid hsla(0, 0%, 80%, .7); margin-bottom: 40px; -webkit-box-align: end; -ms-flex-align: end; align-items: flex-end;min-height: 1px; }
.product__tabs a { display: block; margin-right: 5px; font-size: 16px; line-height: 19px; text-decoration: none; color: rgba(0, 0, 0, .75); text-align: center; padding: 1px 7px; border: 1px solid hsla(0, 0%, 80%, .7); border-bottom: 0; background: #fcfcfc }
.product__tabs a.active { padding: 6px 7px; position: relative; top: 1px }
.product__code { position: absolute; bottom: 2px; right: 0; font-size: 16px; line-height: 19px; color: rgba(0, 0, 0, .75);/*width: 82px;*/}
.product__code span { color: #000 }
.product__description { padding-top: 32px; margin-bottom: 24px }
.product__description, .product__info { display: -webkit-box; display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap }
.product__info { width: 65%; padding-right: 35px; border-right: 1px solid hsla(0, 0%, 80%, .7); -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-align: end; -ms-flex-align: end; align-items: flex-end }
.product__spec { width: 100%; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; -ms-flex-wrap: wrap; flex-wrap: wrap }
.product__photo { width: 52%; position: relative; padding-left: 150px }
.product__photo .swiper-container { width: 100% }
.product__photo .swiper-pagination { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; position: absolute; left: 0; top: 0 }
.product__photo .swiper-pagination span { background: transparent; opacity: 1; margin-bottom: 24px; border-radius: 0; display: block; width: 56px; height: 56px; border: 1px solid hsla(0, 0%, 80%, .75) }
.product__photo .swiper-pagination .swiper-pagination-bullet-active { border-color: #000 }
.product__parameters { width: 355px }
.product__parameters p { width: 100%; display: -webkit-box; display: -ms-flexbox; display: flex; font-size: 18px; line-height: 18px; color: rgba(0, 0, 0, .8); margin: 0 0 18px; border-bottom: 1px solid #ccc; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between }
.product__parameters span { background: #fcfcfc; padding: 0 4px; position: relative; top: 3px }
.product__buy { display: -webkit-box; display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; padding-right: 60px; width: 100%; max-width: 100%; padding-left: 52%; -webkit-box-align: center; -ms-flex-align: center; align-items: center; position: relative; top: -40px }
.product__buy p { font-weight: 500; font-size: 36px; line-height: 42px; color: rgba(0, 0, 0, .9) }
.product__buy button { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; width: 185px; height: 58px; background: #20979e; border: 0; cursor: pointer; font-size: 36px; color: #fff }
.product__buy button img { margin-right: 9px }
.product__buy button span, .rate__buy button span, .gallery__buy button span { height: 58px; line-height: 50px; }
.product__buy button:hover { color: #d03227 }
.product__text { width: 755px }
.product__text h2 { font-weight: 700; font-size: 24px; line-height: 24px; color: rgba(0, 0, 0, .75) }
.product__text p { padding-left: 40px; margin-top: 11px; font-size: 16px; line-height: 26px; color: rgba(0, 0, 0, .8) }
.product__text a { color: #3d9ed4; text-decoration: none }
.product__text a:hover { color: #f2994a }
.product__stock { position: absolute; width: 118px; height: 44px; left: calc(100% + 40px); top: 0; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; font-weight: 500; font-size: 24px; line-height: 28px; color: #fff; background: #d23227; border-radius: 33px; text-transform: uppercase }
.product__delivery { width: 35%; padding-left: 28px }
.product__delivery h3 { font-weight: 700; font-size: 16px; line-height: 19px; margin-bottom: 8px; color: #000 }
.product__delivery p, .product__delivery ul { font-size: 16px; line-height: 26px; color: #000 }
.product__delivery p { margin: 0 0 16px; padding-left: 16px }
.product__delivery ul { padding-left: 26px; margin: 0 }
.product__delivery li { margin-bottom: 16px }
.product__delivery a:link { color: #3d9ed4; text-decoration: none; outline: none; border-bottom: 1px dashed #fcfcfc }
.product__delivery a:focus, .product__delivery a:visited { color: #3d9ed4; border-color: #3d9ed4 }
.product__delivery a:hover { color: #f2994a; border-bottom: 1px solid #f2994a }
.product__text-bottom, .product__text-more { display: none }
.interesting .swiper-container { position: relative; width: 100%; padding: 5px 0 }
.interesting h2 { font-size: 24px; line-height: 24px; margin-bottom: 16px; color: #000; font-weight: 400; padding-left: 4px }
.interesting__next, .interesting__prev { position: absolute; z-index: 10; cursor: pointer; top: calc(50% - 23px) }
.interesting__next:hover, .interesting__prev:hover { opacity: .8 }
.interesting__prev { left: 5px }
.interesting__next { right: 3px }
.interesting .catalog__item {	/*margin:0 auto;width:212px*/margin: 0 6px; width: auto; }
.reviews { padding-top: 32px }
.reviews__button-container { width: 100%; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: end; -ms-flex-pack: end; justify-content: flex-end }
.reviews__button { padding: 0 14px; height: 36px; font-size: 18px; color: #20979e; background: transparent; border: 2px solid #20979e; cursor: pointer; width: -webkit-fit-content; width: -moz-fit-content; width: fit-content }
.reviews__button:hover { color: #fff; background: #20979e }
.reviews__text { width: 100%; max-width: 1022px; position: relative; margin: 0 auto }
.reviews__text h2 { font-size: 24px; line-height: 28px; color: rgba(0, 0, 0, .75) }
.reviews__text .reviews__button { position: absolute; right: 0; top: 0 }
.reviews .inactive { display: none }
.reviews__item { padding: 16px 0; max-width: 746px; margin-left: 50px; border-top: 1px solid hsla(0, 0%, 80%, .7) }
.nobord { border: 0 }
.reviews__item p { font-size: 16px; line-height: 26px; color: rgba(0, 0, 0, .75); display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center }
.reviews__item b { font-weight: 700; margin-right: 8px }
.reviews__item a { color: #3d9ed4; text-decoration: none; outline: none; margin-right: 8px }
.reviews__item a span { color: rgba(0, 0, 0, .75) }
.reviews__item a:hover { color: #f2994a }
.reviews__more { color: #3d9ed4; text-decoration: none; outline: none; cursor: pointer }
.reviews__more:hover { color: #f2994a }
.reviews__rate { display: -webkit-box; display: -ms-flexbox; display: flex; margin-left: 10px; width: 75px; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between }
.reviews__form { max-width: 440px; width: 100%; display: none;margin: 0 auto }
.reviews__form form { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column }
.reviews__form input[type=text] { border: 0; width: 290px; max-width: 290px; border-bottom: 1px solid #ccc; color: rgba(0, 0, 0, .6); font-size: 14px; line-height: 16px; margin-bottom: 16px }
.reviews__form input[type=text]::-webkit-input-placeholder { color: rgba(0, 0, 0, .6); padding-left: 1px }
.reviews__form input[type=text]::-moz-placeholder { color: rgba(0, 0, 0, .6); padding-left: 1px }
.reviews__form input[type=text]:-ms-input-placeholder { color: rgba(0, 0, 0, .6); padding-left: 1px }
.reviews__form input[type=text]::-ms-input-placeholder { color: rgba(0, 0, 0, .6); padding-left: 1px }
.reviews__form input[type=text]::placeholder { color: rgba(0, 0, 0, .6); padding-left: 1px }
.reviews__form a { color: #3d9ed4; text-decoration: none; outline: none; font-size: 14px; line-height: 16px; margin-bottom: 12px }
.reviews__form a:hover { color: #f2994a }
.reviews__form textarea { padding: 4px; color: rgba(0, 0, 0, .65); width: 100%; max-width: 440px; height: 80px; margin-bottom: 24px; border: 1px solid #ccc; resize: none; background: transparent }
.reviews__form textarea::-webkit-input-placeholder { color: rgba(0, 0, 0, .65) }
.reviews__form textarea::-moz-placeholder { color: rgba(0, 0, 0, .65) }
.reviews__form textarea:-ms-input-placeholder { color: rgba(0, 0, 0, .65) }
.reviews__form textarea::-ms-input-placeholder { color: rgba(0, 0, 0, .65) }
.reviews__form textarea::placeholder { color: rgba(0, 0, 0, .65) }
.reviews__your-rate { max-width: 181px; -webkit-box-align: center; -ms-flex-align: center; align-items: center; font-size: 14px; line-height: 16px; color: rgba(0, 0, 0, .75); margin-bottom: 19px }
.reviews__stars, .reviews__your-rate { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between }
.reviews__stars { width: 73px; -ms-flex-wrap: wrap; flex-wrap: wrap; -webkit-box-orient: horizontal; -webkit-box-direction: reverse; -ms-flex-direction: row-reverse; flex-direction: row-reverse; position: relative }
.reviews__stars label { background: url(../img/star-empty.svg) no-repeat 50%; cursor: pointer; width: 20%; height: 13px; position: relative; cursor: pointer !important }
.reviews__stars input:checked~label, .reviews__stars label:hover, .reviews__stars label:hover~label { background: url(../img/star-yellow.svg) no-repeat; cursor: pointer !important }
.reviews__stars input { filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0); opacity: 0; position: absolute; left: -3px; top: -2px; cursor: pointer }
.item.inactive { display: none }
.tabs a { cursor: pointer }
.content-lk { padding-top: 32px }
.lk { display: -webkit-box; display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; padding-top: 16px }
.lk__interesting { width: 100% }
.lk__catalog { width: 100%; display: none }
.lk__nav { margin-bottom: 32px }
.lk__nav a:link { display: table; font-size: 16px; line-height: 28px; color: #3d9ed4; text-decoration: none; outline: none; border-bottom: 1px dashed #fcfcfc }
.lk__nav a:focus, .lk__nav a:visited { color: #3d9ed4; border-color: #3d9ed4 }
.lk__nav a:hover { color: #f2994a; border-bottom: 1px solid #f2994a }
.content-story .lk__nav { margin-left: 130px }
.story { width: calc(100% - 350px); max-width: 1288px; margin-left: 40px }
.story__item { width: 100%; padding: 9px 0; border-bottom: 1px solid #ccc; border-top: 1px solid #ccc; height: 130px; margin-bottom: 26px }
.story__item, .story__left { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -ms-flex-wrap: wrap; flex-wrap: wrap }
.story__left { width: 414px; height: 100% }
.story__photo { width: 112px }
.story__name { width: 263px; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-align: start; -ms-flex-align: start; align-items: flex-start; font-size: 16px; line-height: 19px; color: #000 }
.story__name, .story__right { height: 100%; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between }
.story__right { width: calc(100% - 430px); max-width: 605px; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -ms-flex-wrap: wrap; flex-wrap: wrap }
.story__info { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; height: 100%; font-size: 16px; line-height: 19px; color: rgba(6, 115, 122, .8) }
.story__info a { color: #3d9ed4; text-decoration: none; outline: none }
.story__info a:hover { color: #f2994a }
.story__count { height: 100%; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between }
.story__code, .story__count { font-size: 16px; line-height: 19px }
.story__code { color: rgba(0, 0, 0, .75) }
.story__code span { color: #000 }
.story__price { display: -webkit-box; display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; font-weight: 500 }
.story__summ { margin-left: 16px }
.story__date-tablet, .story__name-tablet { display: none }
.content-profile .lk__nav { margin-left: 130px }
.profile { margin-left: 48px; max-width: 808px; width: calc(100% - 350px) }
.profile__item { width: 100%; margin-bottom: 12px; color: rgba(0, 0, 0, .65) }
.profile__item label { display: block; margin-bottom: 8px; font-size: 16px; line-height: 19px }
.profile__item input { max-width: 288px; height: 32px }
.profile__item input, .profile__item textarea { width: 100%; border: 1px solid #ccc; color: rgba(0, 0, 0, .65); padding-left: 4px; font-size: 16px; background: transparent }
.profile__item textarea { padding-top: 4px; max-width: 440px; resize: none; height: 72px }
.profile__address textarea { max-width: 288px }
.profile__count input { max-width: 213px }
.profile__button { width: 100%; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: end; -ms-flex-pack: end; justify-content: flex-end }
.profile__button button { padding: 0 14px; height: 36px; font-size: 18px; color: #20979e; background: transparent; border: 2px solid #20979e; cursor: pointer; width: -webkit-fit-content; width: -moz-fit-content; width: fit-content }
.profile__button button:hover { color: #fff; background: #20979e }
.contacts { padding-top: 16px; display: -webkit-box; display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; max-width: 1355px; margin: 0 auto }
.contacts h3 { font-size: 24px; line-height: 28px; margin-bottom: 24px; color: rgba(0, 0, 0, .8); font-weight: 400 }
.contacts__left { width: calc(50% - 15px); max-width: 470px }
.contacts__right { width: calc(50% - 15px); max-width: 670px }
.contacts__item { margin-bottom: 24px }
.contacts__item p { padding-left: 75px; font-size: 20px; line-height: 35px; color: rgba(0, 0, 0, .8); margin-bottom: 9px }
.contacts__phones p { margin: 0; font-size: 24px; line-height: 42px; color: rgba(0, 0, 0, .8) }
.contacts__map { width: 100%; height: 500px }
.content-order { padding-top: 64px }
.order { padding-top: 64px; max-width: 1500px; margin: 0 auto }
.order, .order__top { display: -webkit-box; display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between }
.order__top { width: 100%; padding-right: 60px; margin-bottom: 118px }
.order__summ { position: relative }
.order__summ span { margin: 0 24px }
.order h3 { font-size: 24px; line-height: 28px; color: rgba(0, 0, 0, .8); margin-bottom: 48px; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: end; -ms-flex-align: end; align-items: flex-end }
.order h3 img { margin-right: 16px }
.order__contacts, .order__delivery { width: 440px }
.order__contacts p, .order__delivery p { margin-bottom: 50px; font-weight: 500; font-size: 16px; line-height: 19px; color: rgba(0, 0, 0, .8) }
.order__pay { width: 300px }
.order__pay p { margin-bottom: 50px; font-weight: 500; font-size: 16px; line-height: 19px; color: rgba(0, 0, 0, .8) }
.order__pay button { margin-top: 240px }
.order__input { margin-bottom: 45px; width: 100% }
.order__input input { height: 56px; width: 100%; border-radius: 2px; background: transparent; border: 1px solid #ccc; font-size: 16px; color: rgba(0, 0, 0, .8); padding-left: 26px }
.order__input input::-webkit-input-placeholder { color: rgba(0, 0, 0, .8) }
.order__input input::-moz-placeholder { color: rgba(0, 0, 0, .8) }
.order__input input:-ms-input-placeholder { color: rgba(0, 0, 0, .8) }
.order__input input::-ms-input-placeholder { color: rgba(0, 0, 0, .8) }
.order__input input::placeholder { color: rgba(0, 0, 0, .8) }
.order__input p { margin-top: 8px; padding-left: 26px; font-size: 12px; line-height: 14px; color: rgba(0, 0, 0, .5393) }
.order__select { height: 56px; width: 100%; border-radius: 2px; background: transparent; border: 1px solid #ccc; font-size: 16px; color: rgba(0, 0, 0, .8) }
.order__select .select__selected { padding-left: 26px; padding-top: 19px }
.order__select img { -webkit-filter: brightness(0); filter: brightness(0); opacity: .5; bottom: 23px; right: 25px }
.order__select .select__items { background: #fafafa; border: 1px solid #ccc }
.order__select .select__items div { background: #fafafa; color: rgba(0, 0, 0, .8) }
.order__select .select__items div:hover { background: #e5e5e5 }
.order__radio { font-size: 16px; line-height: 19px; margin-bottom: 34px; color: rgba(0, 0, 0, .8); position: relative; padding-left: 45px; cursor: pointer; display: block }
.order__radio input { position: absolute; opacity: 0; cursor: pointer; height: 0; width: 0 }
.order__radio span { display: block; position: absolute; left: 0; top: 0; width: 20px; height: 20px; background: url(../img/order-empty.svg) no-repeat 50% }
.order__radio input:checked~span { background: url(../img/order-filled.svg) no-repeat 50% }
.order button, .btn-primary, a.btn-primary { padding: 0 14px; height: 44px; font-size: 24px; border: 0; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; color: #fff; background: #20979e; cursor: pointer; width: -webkit-fit-content; width: -moz-fit-content; width: fit-content }
.order button:hover, .btn-primary:hover { color: #d03227 }
.info { position: absolute; top: 100%; right: -60px; width: 390px; padding: 8px 10px 8px 27px; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-align: end; -ms-flex-align: end; align-items: flex-end; font-size: 12px; background: #fff1cf; line-height: 14px }
.info__top { font-weight: 500 }
.info__item, .info__top { width: 100%; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; -ms-flex-wrap: wrap; flex-wrap: wrap; margin-bottom: 8px }
.info__item { position: relative }
.info__close { position: absolute; right: calc(100% + 8px); top: 1px; display: block; width: 10px }
.info__name { width: 74%; font-size: 11px; line-height: 13px }
.info__right { display: -webkit-box; display: -ms-flexbox; display: flex; width: 26% }
.info__count { width: 34% }
.info__price { width: 66% }
.info__summ { width: 115px; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; margin-top: 17px; font-weight: 500 }
.rate { max-width: 1022px; margin: 0 auto; padding-top: 64px; width: 100% }
.rate__top { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; font-size: 24px; line-height: 28px; color: rgba(0, 0, 0, .8) }
.rate__top p { margin: 0 }
.rate__top a { color: #3d9ed4; text-decoration: none; outline: none; font-size: 16px }
.rate__top a:hover { color: #f2994a }
.rate__stars { width: 124px; display: -webkit-box; display: -ms-flexbox; display: flex; margin: 0 12px; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between }
.rate__stars img { width: 23px }
.rate__item { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; -webkit-box-align: center; -ms-flex-align: center; align-items: center; max-width: 720px; padding-top: 56px; padding-bottom: 40px }
.rate__item>img { width: 212px }
.rate__buy { display: -webkit-box; display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; max-width: 415px; width: 60%; -webkit-box-align: center; -ms-flex-align: center; align-items: center }
.rate__buy p { font-weight: 500; font-size: 36px; line-height: 42px; color: rgba(0, 0, 0, .9) }
.rate__buy button { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; width: 185px; height: 58px; background: #20979e; border: 0; cursor: pointer; font-size: 36px; color: #fff }
.rate__buy button img { margin-right: 9px }
.rate__buy button:hover { color: #d03227 }
.gallery { max-width: 1660px; margin: 0 auto; padding-top: 82px; width: 100%; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; -webkit-box-align: start; -ms-flex-align: start; align-items: flex-start }
.gallery__img { width: 65%; max-width: 1048px }
.gallery__img img { margin-bottom: 120px }
.gallery__buy { position: sticky; top: 50px; display: -webkit-box; display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; max-width: 415px; width: 30%; -webkit-box-align: center; -ms-flex-align: center; align-items: center; margin-top: 494px }
.gallery__buy p { font-weight: 500; font-size: 36px; line-height: 42px; color: rgba(0, 0, 0, .9) }
.gallery__buy button { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; width: 185px; height: 58px; background: #20979e; border: 0; cursor: pointer; font-size: 36px; color: #fff; }
.gallery__buy button img { margin-right: 9px }
.gallery__buy button:hover { color: #d03227 }
.call-cart, .call-phone { cursor: pointer }
.modal { width: 100%; height: 100%; display: none; position: fixed; overflow: auto; background: rgba(0, 0, 0, .4); z-index: 200 }
.modal__body { margin: 30px auto; max-width: 975px; background: #fcfcfc; position: relative; padding: 48px 0 48px 32px }
.modal h3 { font-size: 36px; line-height: 42px; color: rgba(0, 0, 0, .8); font-weight: 400 }
.modal__close { position: absolute; top: 32px; cursor: pointer; right: 32px }
.modal__close img { width: 24px }
.modal__close:hover { opacity: .8 }
.modal__cart { margin-top: 35px; margin-bottom: 60px }
.modal__bottom { width: 100%; padding-right: 32px }
.modal__bottom, .modal__total { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; -webkit-box-align: end; -ms-flex-align: end; align-items: flex-end }
.modal__total { min-width: 480px }
.modal__total p { font-size: 36px; line-height: 123%; color: rgba(0, 0, 0, .8) }
.modal__total button { cursor: pointer; padding: 0 10px; height: 39px; border: 1px solid rgba(61, 158, 212, .15); font-size: 16px; outline: none; color: #3d9ed4; background: transparent }
.modal__total button:hover { background: rgba(61, 158, 212, .15) }
.modal__button { padding: 0 14px; height: 47px; font-size: 24px; border: 0; cursor: pointer; outline: none; color: #fff; background: #20979e }
.modal__button:hover { color: #d03227 }
.modal__call-text { margin-top: 32px; margin-bottom: 24px; font-size: 24px; line-height: 28px; color: rgba(0, 0, 0, .8) }
.modal__form { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-align: end; -ms-flex-align: end; align-items: flex-end }
.modal__form button { padding: 0 8px; font-size: 24px; line-height: 28px; color: #fff; width: 190px; height: 34px; cursor: pointer; background: #20979e; border: 0 }
.modal__form button:hover { color: #d03227 }
.modal__input { width: 100%; margin-bottom: 12px }
.modal__input label { display: block; font-size: 16px; line-height: 19px; color: rgba(0, 0, 0, .65); margin-bottom: 8px }
.modal__input label sup { color: #e18781 }
.modal__input input { height: 32px }
.modal__input input, .modal__input textarea { width: 100%; max-width: 300px; border: 1px solid #ccc; background: transparent; font-size: 16px; line-height: 19px; color: #000; padding-left: 8px; display: block; outline: none }
.modal__input textarea { padding-top: 8px; height: 72px; resize: none }
.modal .input-phone input { }
.modal .input-phone { position: relative }
.modal .input-phone p { bottom: 6px; left: 5px; font-size: 16px; line-height: 19px; color: #000; opacity: .6; position: absolute }
.modal__recaptcha { width: 100% }
.modal__recaptcha p { max-width: 302px; width: 100%; height: 74px; background: #c4c4c4; border: 1px solid #ccc; -webkit-box-sizing: border-box; box-sizing: border-box; font-size: 16px; line-height: 19px; color: rgba(0, 0, 0, .65); display: -webkit-box; display: -ms-flexbox; display: flex; margin-top: 32px; margin-bottom: 30px; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center }
.modal-call .modal__body { max-width: 670px; padding: 48px 40px 48px 24px }
.cart { max-height: 935px; overflow: auto }
.cart__item { padding: 0 60px 85px 70px; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-align: end; -ms-flex-align: end; align-items: flex-end }
.cart__name { position: relative; font-size: 24px; width: 100%; line-height: 28px; color: rgba(0, 0, 0, .8); margin-bottom: 32px }
.cart__name a { cursor: pointer; position: absolute; right: calc(100% + 22px); width: 22px; top: 6px }
.cart__name a img { width: 22px }
.cart__name a:hover { opacity: .8 }
.cart__info { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; width: 100%; max-width: 710px; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -ms-flex-wrap: wrap; flex-wrap: wrap }
.cart__photo { position: relative; max-width: 180px }
.cart__photo p { width: 100%; position: absolute; left: 0; top: calc(100% + 16px); font-weight: 500; font-size: 24px; line-height: 28px; text-align: center; color: rgba(0, 0, 0, .8) }
.cart__count { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -ms-flex-wrap: wrap; flex-wrap: wrap }
.cart__count p { font-size: 24px; line-height: 28px; margin-left: 28px; color: rgba(0, 0, 0, .7) }
.cart__plus { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -ms-flex-wrap: wrap; flex-wrap: wrap }
.cart__plus a:hover { opacity: .8; cursor: pointer }
.cart__plus input { width: 49px; height: 40px; border: 1px solid rgba(0, 0, 0, .7); -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .25); box-shadow: 0 1px 1px rgba(0, 0, 0, .25); border-radius: 2px; font-size: 24px; line-height: 28px; margin: 0 18px; color: rgba(0, 0, 0, .7); text-align: center }
.cart__total { font-weight: 500; font-size: 18px; line-height: 21px; color: rgba(0, 0, 0, .7) }
@media (max-width:1850px) {
	h1 { font-size: 24px; line-height: 28px }
	.header { background: #fcfcfc }
	.header__title { font-size: 30px; line-height: 35px }
	.main { padding-bottom: 48px }
	.main__text { font-size: 24px; line-height: 40px; width: 39% }
	.main__text p { margin: 25px 0 }
	.main__text span { font-weight: 400 }
	.main__filter { width: 55% }
	.main__catalog { margin-top: 40px; width: 100% }
	.main__catalog .catalog__item:nth-child(n+13) { display: none }
	.breadcrumbs { padding-bottom: 15px }
	.content-search .catalog { margin-top: 26px }
	.content-catalog-column .content-catalog__container .catalog { width: calc(100% - 305px) }
	.catalog__item { width: calc(16.66667% - 13.33333px) }
	.catalog__item:nth-child(8n) { margin-right: 16px }
	.catalog__item:nth-child(6n) { margin-right: 0 }
	.catalog__row { padding-bottom: 8px; margin-bottom: 32px }
	.catalog__row-left { width: 585px; -webkit-box-align: center; -ms-flex-align: center; align-items: center }
	.catalog__info, .catalog__row-left { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between }
	.catalog__info { width: 355px; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-align: start; -ms-flex-align: start; align-items: flex-start }
	.catalog__row-title h4, .catalog__row-title h4 a { width: 100%; height: 65px }
	.catalog__text { width: 100% }
	.catalog__text p { margin-bottom: 8px }
	.content-catalog__container .catalog { width: calc(100% - 380px) }
	.content-catalog__container .catalog__item { width: calc(25% - 12px); margin: 0 16px 32px 0 }
	.content-catalog__container .catalog__item:nth-child(6n) { margin-right: 16px }
	.content-catalog__container .catalog__item:nth-child(4n) { margin-right: 0 }
	.content-catalog .wrapper { padding-right: 109px }
	.product__info { width: 68%; padding-right: 55px }
	.product__info .product__text { display: none }
	.product__photo { padding-left: 0 }
	.product__photo .swiper-slide img { display: block; margin: 0 auto }
	.product__photo .swiper-pagination { height: 7px; width: 56px; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row; position: absolute; left: calc(50% - 28px); top: 100% }
	.product__photo .swiper-pagination span { background: transparent; opacity: 1; border-radius: 100%; margin: 0 4px; display: block; width: 9px; height: 9px; border: 1px solid #c4c4c4; outline: none }
	.product__photo .swiper-pagination span img { display: none }
	.product__photo .swiper-pagination .swiper-pagination-bullet-active { background: #c4c4c4; border: 1px solid #c4c4c4 }
	.product__parameters { width: 339px }
	.product__buy { padding-right: 90px; padding-left: 155px; width: 100%; max-width: none; -webkit-box-align: center; -ms-flex-align: center; align-items: center; position: relative; top: 0; margin-top: 48px; margin-bottom: 38px }
	.product__text.product__text-bottom { display: block }
	.product__text { width: 100%; max-width: 792px; margin: 0 auto }
	.product__stock { left: calc(100% + 180px); top: 7px; border-radius: 0 }
	.product__delivery { width: 32%; padding-left: 34px }
	.interesting h2 { margin: 31px 0 }
	.interesting .swiper-container { position: relative; width: 100%; padding: 5px 0 }
	.lk__interesting { display: none }
	.lk__catalog { display: -webkit-box; display: -ms-flexbox; display: flex }
	.content-story .lk__nav { margin-left: 0 }
	.story { width: calc(100% - 230px); margin-left: 46px }
	.story__item { margin-bottom: 24px }
	.story__left { -webkit-box-align: start; -ms-flex-align: start; align-items: flex-start }
	.story__name { height: 75px }
	.story__right { max-width: 555px }
	.content-profile .lk__nav { margin-left: 228px }
	.profile { margin-left: 48px; max-width: 732px; width: calc(100% - 410px) }
	.contacts { padding-top: 48px; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; max-width: 980px }
	.contacts__left { display: -webkit-box; display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between }
	.contacts__left, .contacts__right { width: 100%; max-width: none }
	.contacts__item { width: -webkit-fit-content; width: -moz-fit-content; width: fit-content }
	.contacts__map { width: 100%; height: 844px; padding-left: 80px }
	.gallery { max-width: 1170px; margin: 0; padding-top: 48px }
	.gallery__img { width: 70%; max-width: 820px }
	.gallery__buy { max-width: 185px; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-align: center; -ms-flex-align: center; align-items: center; width: 30%; margin-top: 365px }
	.gallery__buy p { margin-bottom: 64px }
}
@media (max-width:1365px) {
	h1 { font-size: 24px; line-height: 28px }
	.top .wrapper { -webkit-box-pack: end; -ms-flex-pack: end; justify-content: flex-end }
	.top__search { width: 440px }
	.header { padding: 22px 0; background: #fcfcfc }
	.header .wrapper { -ms-flex-wrap: wrap; flex-wrap: wrap }
	.header__title { font-size: 24px; line-height: 28px; width: 321px }
	.header__right { width: 554px }
	.header__personal { width: 97% }
	.nav { display: block }
	.nav .wrapper { -webkit-box-pack: start; -ms-flex-pack: start; justify-content: flex-start; position: relative }
	.nav__right a:nth-child(n+3) { display: none }
	.nav__burger { display: block; position: absolute; right: 10px; cursor: pointer; top: 0 }
	.nav .nav-mobile__menu { left: auto; top: 0; right: 0 }
	.content { padding-bottom: 64px }
	.main__text { font-size: 22px; line-height: 39px; width: 46% }
	.main__text span { font-weight: 400 }
	.main__filter { width: 50% }
	.filter { padding: 15px 16px }
	.filter__item { padding-top: 18px }
	.filter__type { -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-align: start; -ms-flex-align: start; align-items: flex-start }
	.filter__type a { margin-bottom: 16px; margin-right: 0 }
	.filter__fields { -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; padding-top: 8px }
	.filter__select { width: 190px; margin-right: 0; margin-bottom: 8px }
	.catalog__item { width: calc(25% - 12px) }
	.catalog__item:nth-child(6n), .catalog__item:nth-child(8n) { margin-right: 16px }
	.catalog__item:nth-child(4n) { margin-right: 0 }
	.catalog__navigation { position: relative; left: -40px }
	.catalog__row { width: 212px; background: #fcfcfc; -webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, .25); box-shadow: 1px 1px 4px rgba(0, 0, 0, .25); padding-top: 11px; padding-bottom: 17px; display: block; margin: 0 calc((100% - 848px)/8) 32px; border: 0 }
	.catalog__row-left { width: 100%; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: reverse; -ms-flex-direction: column-reverse; flex-direction: column-reverse }
	.catalog__info { width: 100% }
	.catalog__row-title { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; height: 64px }
	.catalog__row-title h4, .catalog__row-title h4 a { width: 100%; font-size: 14px; line-height: 20px; color: #000; text-align: center; font-weight: 400; padding: 0 4px }
	.catalog__row-title h4 a:hover, .catalog__row-title h4:hover { font-weight: 500 }
	.catalog__text { display: none }
	.catalog__row-right { width: 100%; margin-top: 25px; padding: 0 15px; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between }
	.catalog__code { display: none }
	.catalog__row-price { -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; width: 100% }
	.catalog__row-price p { font-size: 16px; line-height: 19px; color: #000; margin: 0 }
	.catalog__buy { width: 64px; display: block }
	.catalog__buy button { font-size: 15px; color: #fff; border: 0; width: 64px; height: 24px; cursor: pointer; background: #20979e }
	.catalog__count { display: none }
	.main__catalog { width: 100% }
	.breadcrumbs__sort, .main__catalog .catalog__item:nth-child(n+9) { display: none }
	.content-search-column .catalog { max-width: 1050px; margin: 26px auto 0 }
	.content-search .catalog { margin-top: 26px }
	.content-catalog-column .content-catalog__container .catalog { width: calc(100% - 380px) }
	.content-catalog__container .catalog__item, .content-catalog__container .catalog__row { margin: 0 calc((100% - 424px)/4) 32px }
	.content-catalog__container .catalog__item { width: calc(50% - 8px); margin: 0 16px 32px 0 }
	.content-catalog__container .catalog__item:nth-child(4n), .content-catalog__container .catalog__item:nth-child(6n) { margin-right: 16px }
	.content-catalog__container .catalog__item:nth-child(2n) { margin-right: 0 }
	.content-catalog__container .catalog .content-catalog .wrapper { padding-right: 149px }
	.product__tabs { margin-bottom: 24px }
	.product__description { padding-top: 43px; margin-bottom: 48px }
	.product__info { width: 100%; max-width: 820px; padding-right: 0; padding-left: 30px; margin: 0; -webkit-box-ordinal-group: 2; -ms-flex-order: 1; order: 1; border-right: 0; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -ms-flex-wrap: wrap; flex-wrap: wrap }
	.product__photo { width: 46% }
	.product__parameters { width: 286px }
	.product__parameters p { font-size: 16px; line-height: 16px; margin: 0 0 16px }
	.product__buy { padding-right: 0; padding-left: 110px; width: 100%; max-width: 735px; margin-top: 32px; margin-bottom: 24px }
	.product__text { width: 55%; padding-right: 48px; -webkit-box-ordinal-group: 3; -ms-flex-order: 2; order: 2 }
	.product__text p { margin-top: 11px; font-size: 14px; line-height: 23px }
	.product__stock { position: absolute; width: 73px; height: 28px; left: calc(100% + 325px); top: auto; bottom: calc(100% + 43px); font-weight: 400; font-size: 16px; line-height: 19px }
	.product__delivery { width: 45%; padding-left: 42px; border-left: 1px solid hsla(0, 0%, 80%, .7); margin-top: 20px; -webkit-box-ordinal-group: 4; -ms-flex-order: 3; order: 3 }
	.product__delivery h3 { font-size: 14px; line-height: 16px }
	.product__delivery p, .product__delivery ul { font-size: 14px; line-height: 23px }
	.product__delivery p { padding-left: 30px }
	.product__delivery ul { padding-left: 40px }
	.interesting .swiper-container { position: relative; width: 100%; padding: 5px 0 }
	.interesting h2 { margin-bottom: 26px; color: #000 }
	.reviews { padding-top: 48px }
	.reviews__item { max-width: 620px }
	.reviews__item p { font-size: 14px; line-height: 23px }
	.reviews__more { display: block; font-size: 16px; line-height: 19px; color: #3d9ed4; text-decoration: none; outline: none; cursor: pointer }
	.reviews__more:hover { color: #f2994a }
	.lk .catalog__item:nth-child(n+9) { display: none }
	.story { width: 100%; margin: 0 }
	.story__right { max-width: 414px }
	.content-profile .lk__nav { margin-left: 80px }
	.profile { margin-left: 45px; max-width: 590px; width: calc(100% - 300px) }
	.contacts { padding-top: 32px }
	.contacts__map { height: 755px; padding-left: 0 }
	.order { padding-top: 48px; max-width: 895px; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; position: relative; padding-bottom: 44px }
	.order__contacts { -webkit-box-ordinal-group: 2; -ms-flex-order: 1; order: 1; margin-right: 90px }
	.order__delivery { -webkit-box-ordinal-group: 4; -ms-flex-order: 3; order: 3 }
	.order__pay { -webkit-box-ordinal-group: 3; -ms-flex-order: 2; order: 2 }
	.order__pay button { margin: 0; position: absolute; right: 0; bottom: 0 }
	.gallery { max-width: 899px; margin: 0; padding-top: 48px }
	.gallery__img { width: 67%; max-width: 600px }
	.gallery__buy { margin-top: 179px }
}
.nav a { line-height: 22px; }
.account-simpleregister  .lk__nav { opacity: 0; }
@media (max-width:1024px) {
	.wrapper { padding: 0 16px }
	.top__logo { left: 16px }
	h1 { font-size: 24px; line-height: 28px }
	.top { padding: 8px 0; height: 32px }
	.top__logo { width: 96px }
	.top__search { display: none }
	.header { padding: 8px 0 }
	.header .wrapper { -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center }
	.header__title { font-size: 14px; line-height: 16px; width: 100%; text-align: center; text-transform: uppercase }
	.header__right, .nav { display: none }
	.nav-mobile { padding: 10px 0; display: block; background: #20979e; position: relative }
	.nav-mobile .wrapper, .nav-mobile__left { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; -webkit-box-align: end; -ms-flex-align: end; align-items: flex-end }
	.nav-mobile__left { width: 120px }
	.nav-mobile__right { width: 135px; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; -webkit-box-align: end; -ms-flex-align: end; align-items: flex-end }
	.nav-mob-none, .nav-mob-none img, .nav-mob-none span { display: none !important; }
	.nav-mobile__cart, .nav-mobile__cart img, .nav-mobile__eye { display: block; position: relative }
	.nav-mobile__cart span, .nav-mobile__eye span { display: block; position: absolute; right: -6px; top: -6px; z-index: 2; width: 12px; height: 12px; border-radius: 100%; background: #0a2d2f; font-size: 8px; color: #fdfdfd; text-align: center }
	.nav-mobile__lk { position: relative; font-size: 12px; line-height: 14px; text-decoration: none; color: #fafafa; padding-right: 24px }
	.nav-mobile__lk img { position: absolute; bottom: 2px; right: 0 }
	.nav-mobile__eye-nav { left: 0; right: auto; top: 100%; padding: 0 }
	.nav-mobile__eye-nav:before { display: none }
	.nav-mobile__lk-nav { right: 0; left: auto; top: 100%; padding: 0 }
	.nav-mobile__lk-nav:before { display: none }
	.content { padding-bottom: 32px }
	.content-main .text { display: none }
	.main { display: -webkit-box; display: -ms-flexbox; display: flex; padding-bottom: 0; padding-top: 20px }
	.main__text { font-size: 24px; line-height: 32px; max-width: 347px }
	.main__text p { margin: 21px 0 }
	.main__filter { width: 50%;/*max-width: 350px*/ }
	.filter { padding: 24px 15px }
	.filter__tabs { width: 265px }
	.filter__fields { -webkit-box-align: end; -ms-flex-align: end; align-items: flex-end }
	.filter__button { -webkit-box-pack: start; -ms-flex-pack: start; justify-content: flex-start }
	.main__catalog { width: 100% }
	.main__catalog .catalog__item:nth-child(n+9) { display: none }
	.catalog__item { width: 162px; padding-bottom: 15px; padding-top: 0; margin: 0 26px 24px 0; width: calc(25% - 19.5px) }
	.catalog__item:nth-child(6n), .catalog__item:nth-child(8n) { margin-right: 26px }
	.catalog__item:nth-child(4n) { margin-right: 0 }
	.catalog__photo img { height: 100% }
	.catalog__price { margin-top: 12px; padding: 0 9px }
	.catalog__row { width: 162px; padding-bottom: 15px; padding-top: 0; margin: 0 calc((100% - 648px)/8) 32px }
	.catalog__row-right { margin-top: 12px; padding: 0 9px }
	.catalog__navigation { width: 100%; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: end; -ms-flex-pack: end; justify-content: flex-end; margin-top: 10px; left: 0 }
	.catalog__links { width: 320px }
	.catalog__links a, .catalog__links span { font-size: 16px; line-height: 19px }
	.catalog__row-title, .catalog__title { padding: 0 9px }
	.catalog__row-title h4, .catalog__row-title h4 a { height: auto }
	.content-catalog__container, .content-search .catalog { margin-top: 16px }
	.content-catalog__container .catalog { width: calc(100% - 354px) }
	.content-catalog__container .catalog__item, .content-catalog__container .catalog__row { margin: 0 calc((100% - 324px)/4) 32px }
	.content-catalog__container .catalog__item { width: calc(50% - 13px); margin: 0 26px 32px 0 }
	.content-catalog .wrapper { padding-right: 42px }
	.content-catalog-column .content-catalog__container .catalog { width: calc(100% - 354px) }
	.sidefilter { margin-left: 20px }
	.breadcrumbs { padding-top: 15px }
	.text h2 { margin-bottom: 16px }
	.text h4 { padding-left: 21px; font-size: 18px }
	.text p, .text ul { margin-bottom: 16px; color: #000; padding-left: 45px }
	.text ul { padding-left: 62px }
	.content-text .text { margin-top: 16px }
	.product__tabs { border: 0; position: relative; top: -30px; margin-bottom: -10px }
	.product__tabs a { display: none }
	.product__code { font-size: 14px; line-height: 16px }
	.product__description { padding-top: 30px; margin-bottom: 32px }
	.product__info { padding-left: 25px; margin: 0; -webkit-box-ordinal-group: 2; -ms-flex-order: 1; order: 1 }
	.product__photo { width: 45% }
	.product__buy { padding-left: 95px; width: 100%; max-width: 610px; margin-top: 30px; margin-bottom: 22px }
	.product__text { width: 56%; padding-right: 30px; -webkit-box-ordinal-group: 3; -ms-flex-order: 2; order: 2 }
	.product__stock { border-radius: 30px; left: calc(100% - 25px); top: 19px; bottom: auto; z-index: 20 }
	.product__delivery { width: 44%; padding-left: 25px; margin-top: 24px }
	.interesting h2 { font-size: 18px; line-height: 25px }
	.reviews { padding-top: 32px }
	.reviews__item { max-width: 540px }
	.reviews__form { max-width: 350px }
	.reviews__form input[type=text] { margin-bottom: 19px }
	.reviews__form a { margin-bottom: 10px }
	.reviews__form textarea { margin-bottom: 24px; font-size: 12px }
	.story__name { display: none }
	.story__left { width: 112px }
	.story__right { width: calc(100% - 130px); max-width: 564px }
	.story__name-tablet { display: block; font-size: 16px; color: #000 }
	.story__date-tablet { display: block; font-weight: 400; font-size: 14px; color: rgba(0, 0, 0, .7) }
	.content-profile .lk__nav { margin-left: 0 }
	.profile { margin-left: 35px; max-width: 508px; width: calc(100% - 270px) }
	.contacts h3 { font-size: 18px; line-height: 21px }
	.contacts__item, .contacts h3 { margin-bottom: 16px }
	.contacts__item p { padding-left: 48px; font-size: 18px; line-height: 21px }
	.contacts__phones p { font-size: 20px; line-height: 35px }
	.contacts__map { width: 100%; padding-left: 90px; height: 421px }
	.content-order { padding-top: 32px }
	.order__contacts { -webkit-box-ordinal-group: 2; -ms-flex-order: 1; order: 1; margin-right: 0; width: 100% }
	.order__delivery { -webkit-box-ordinal-group: 3; -ms-flex-order: 2; order: 2; width: 100% }
	.order__pay { width: 100%; -webkit-box-ordinal-group: 4; -ms-flex-order: 3; order: 3 }
	.order__top { margin-bottom: 100px; padding: 0 }
	.order__summ button { display: none }
	.info { top: 0; right: 0 }
	.info__name { width: 65% }
	.info__right { width: 35% }
	.gallery { max-width: 600px; margin: 0 auto; padding-top: 48px; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column }
	.gallery__img { width: 100% }
	.gallery__img img { margin-bottom: 60px }
	.gallery__buy { margin-top: 0; width: 100% }
	.modal__body { max-width: 536px; width: 100%; padding: 12px 0 8px 8px; margin-top: 70px }
	.modal h3 { font-size: 24px; line-height: 28px }
	.modal__close { position: absolute; top: auto; bottom: calc(100% + 24px); right: 12px }
	.modal__close img { width: 16px }
	.modal__cart { margin-top: 17px; margin-bottom: 16px }
	.modal__bottom { padding-right: 8px }
	.modal__bottom, .modal__total { -webkit-box-align: center; -ms-flex-align: center; align-items: center }
	.modal__total { width: calc(100% - 180px) }
	.modal__total p { font-size: 18px; line-height: 21px }
	.modal__total button { padding: 0; height: 19px; border: 0; line-height: 19px }
	.modal__total button:hover { background: transparent }
	.modal__button { height: 40px; font-size: 18px }
	.cart { max-height: 205px }
	.cart__item { padding: 23px 8px 12px 0; position: relative }
	.cart__name { padding-left: 88px; position: relative; width: 100%; font-size: 14px; padding-right: 20px; line-height: 16px; margin-bottom: 24px }
	.cart__name a { right: 4px; width: 12px; top: 1px }
	.cart__name a img { width: 12px }
	.cart__name a:hover { opacity: .8 }
	.cart__info { max-width: 320px }
	.cart__photo { position: absolute; left: 8px; top: 0; width: 79px }
	.cart__photo p { top: calc(100% + 7px); font-weight: 500; font-size: 14px; line-height: 16px }
	.cart__photo img { width: 66px; margin: 0 auto; display: block }
	.cart__count p { display: none }
	.cart__plus input { width: 40px; height: 32px; font-size: 18px; line-height: 21px }
}
@media (max-width:767px) {
	.simple-content .order, .simple-content .content { padding-bottom: 0; }
	.breadcrumbs__links a:last-child { display: none; }
	.content-catalog .wrapper { padding-right: 16px }
	.header { padding: 8px 0 }
	.header .wrapper { -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; padding-right: 5px }
	.header__title { text-transform: none; font-size: 13px }
	.nav { display: none }
	.main { -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-align: center; -ms-flex-align: center; align-items: center }
	.main__text { font-style: normal; font-size: 16px; line-height: 20px; -webkit-box-ordinal-group: 4; -ms-flex-order: 3; order: 3; width: 100% }
	.main__text p { margin: 17px 0 }
	.main__text span { font-weight: 700 }
	.main__filter { width: 100% }
	.filter { padding: 24px 12px }
	.main__catalog { width: 100%; margin-top: 24px }
	.main__catalog .catalog__item:nth-child(n+5) { display: none }
	.text h4, .text p, .text ul { padding-left: 0 }
	.text ul { padding-left: 17px }
	.catalog { margin-top: 24px }
	.catalog__item { width: 136px; padding-bottom: 12px; margin: 0 calc((100% - 272px)/4) 16px; margin: 0 15px 15px 0; width: calc(50% - 7.5px) }
	.catalog__item:nth-child(4n), .catalog__item:nth-child(6n), .catalog__item:nth-child(8n) { margin-right: 15px }
	.catalog__item:nth-child(2n) { margin-right: 0 }
	.catalog__price { margin-top: 4px; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-align: center; -ms-flex-align: center; align-items: center; padding: 0 9px }
	.catalog__price p { margin-bottom: 10px }
	.catalog__row { width: 136px; padding-bottom: 12px; margin: 0 calc((100% - 272px)/4) 16px }
	.catalog__row-right { margin-top: 4px; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-align: center; -ms-flex-align: center; align-items: center; padding: 0 9px }
	.catalog__row-right p { margin-bottom: 10px }
	.catalog__row-price { -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-align: center; -ms-flex-align: center; align-items: center }
	.catalog__links { width: 100% }
	.catalog__row-title, .catalog__title { height: 74px }
	.content-search .catalog { margin-top: 16px }
	.content-catalog__container { margin-top: 24px }
	.content-catalog__container .catalog { width: 100% }
	.content-catalog__container .catalog__item, .content-catalog__container .catalog__row { margin: 0 calc((100% - 272px)/4) 16px }
	.content-catalog__container .catalog__item { width: calc(50% - 8px); margin: 0 16px 16px 0 }
	.content-catalog__container .catalog__item:nth-child(4n), .content-catalog__container .catalog__item:nth-child(6n) { margin-right: 16px }
	.content-catalog__container .catalog__item:nth-child(2n) { margin-right: 0 }
	.content-catalog-column .content-catalog__container .catalog { width: 100% }
	.sidefilter { margin-left: 0; width: 100% }
	.sidefilter__tabs a:first-child { width: 43% }
	.sidefilter__tabs a:last-child { width: 57% }
	.breadcrumbs__links a:nth-child(n+4) { display: none }
	.product__code {/* width:78px; bottom: -4px;*/text-align: right }
	.product__description { padding-top: 38px }
	.product__info { padding-left: 0; -webkit-box-ordinal-group: 2; -ms-flex-order: 1; order: 1 }
	.product__spec { -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center }
	.product__parameters { -webkit-box-ordinal-group: 4; -ms-flex-order: 3; order: 3; margin-bottom: 24px }
	.product__photo { width: 100%; -webkit-box-ordinal-group: 2; -ms-flex-order: 1; order: 1 }
	.product__buy { -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-align: center; -ms-flex-align: center; align-items: center; padding: 0; width: 100%; -webkit-box-ordinal-group: 3; -ms-flex-order: 2; order: 2; margin-top: 36px }
	.product__buy, .product__buy p { margin-bottom: 24px }
	.product__text { width: 100%; padding: 0; -webkit-box-ordinal-group: 4; -ms-flex-order: 3; order: 3 }
	.product__text p { padding: 0 }
	.product__text-holder { max-height: 144px; overflow: hidden }
	.product__stock { left: auto; right: 0; top: auto; bottom: calc(100% + 8px); z-index: 20 }
	.product__delivery { width: 100%; padding-left: 0; margin-top: 0; border: 0 }
	.product__delivery p { padding: 0 }
	.product__delivery ul { padding-left: 10px }
	.product__text-more { display: block }
	.reviews { padding-top: 32px }
	.reviews h2 { font-size: 18px; line-height: 21px }
	.reviews__text .reviews__button { background: transparent; border: 0; padding: 0; height: auto; font-size: 14px; line-height: 16px; color: #3d9ed4 }
	.reviews__text .reviews__button:hover { background: transparent; color: #f2994a }
	.reviews__item { margin: 0; padding-top: 12px }
	.reviews__button-container { -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center }
	.reviews__more { font-size: 14px; line-height: 16px }
	.lk .catalog { margin: 0 }
	.lk .catalog__item:nth-child(n+5) { display: none }
	.story__item { height: auto; position: relative; padding-top: 50px; margin-bottom: -1px; padding-bottom: 16px }
	.story__left { position: absolute; width: 60px; top: 40px; height: auto }
	.story__photo { width: 60px }
	.story__right { -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; max-width: none }
	.story__info, .story__right { width: 100%; -webkit-box-pack: start; -ms-flex-pack: start; justify-content: flex-start; height: auto }
	.story__info a { margin-bottom: 8px; font-size: 14px }
	.story__count { height: auto; width: 100%; -webkit-box-pack: start; -ms-flex-pack: start; justify-content: flex-start }
	.story__code { font-size: 14px; margin: 8px 0 }
	.story__price { width: 100%; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; font-size: 14px }
	.story__name-tablet { display: block; font-size: 14px; width: 100%; min-height: 40px; padding-left: 76px; margin-bottom: 18px }
	.story__date-tablet { position: absolute; top: 16px; font-size: 14px }
	.content-profile .lk__nav, .profile { margin-left: 0 }
	.profile { max-width: none; width: 100% }
	.footer__nav, .footer__phone { display: none }
	.footer { padding: 10px 0 }
	.footer__mobile { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: start; -ms-flex-align: start; align-items: flex-start; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; width: 100% }
	.footer__mobile a { font-size: 16px; line-height: 19px; color: #70f6ff; margin: 7px 0; text-decoration: none; display: block }
	.footer__mobile a img { display: inline; position: relative; left: 5px; top: 2px }
	.footer__mobile a:hover { color: #ccfcff }
	.footer__mobile-left { text-align: left }
	.footer__mobile-right { text-align: right }
	.contacts__item { margin-bottom: 8px }
	.contacts__item p { padding-left: 0; margin-bottom: 8px; font-size: 14px; line-height: 20px }
	.contacts__phones p { font-size: 18px; line-height: 27px; margin: 0 }
	.contacts__map { width: 100%; padding-left: 0; height: 480px }
	.order { padding-top: 24px }
	.order h3 { font-size: 20px; line-height: 24px; margin-bottom: 24px }
	.order__input { margin-bottom: 32px }
	.order__input input { height: 32px; width: 100%; font-size: 14px; padding-left: 15px }
	.order__input p { padding-left: 0 }
	.order__select { height: 32px; font-size: 14px; border-radius: 2px }
	.order__select .select__selected { padding-left: 15px; padding-top: 6px }
	.order__select img { bottom: 14px; right: 9px }
	.order__radio { font-size: 14px; line-height: 16px; margin-bottom: 23px; padding-left: 26px }
	.order__radio span { top: -3px }
	.order__top { -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-align: start; -ms-flex-align: start; align-items: flex-start; margin-bottom: 111px }
	.order__summ { margin-top: 36px }
	.order__contacts { -webkit-box-ordinal-group: 2; -ms-flex-order: 1; order: 1; margin-right: 0 }
	.order__contacts p { font-size: 14px; line-height: 16px; margin-bottom: 24px }
	.order__delivery { -webkit-box-ordinal-group: 3; -ms-flex-order: 2; order: 2 }
	.order__delivery p { font-size: 14px; line-height: 16px; margin-bottom: 24px }
	.order__pay { width: 440px; -webkit-box-ordinal-group: 4; -ms-flex-order: 3; order: 3 }
	.order__pay p { font-size: 14px; line-height: 16px; margin-bottom: 24px }
	.order__top { margin-bottom: 60px }
	.order__summ button { display: none }
	.info { top: 0; right: 0; position: relative; width: 100% }
	.rate { padding-top: 32px }
	.rate__top { -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column }
	.rate__top p { text-align: center }
	.rate__stars { margin: 10px 0 }
	.rate__item { -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; padding-top: 25px }
	.rate__item>img { width: 212px }
	.rate__buy { margin-top: 20px; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; width: 100% }
	.rate__buy p { margin-bottom: 10px }
}
@media (max-width:561px) {
	.modal__body { max-width: 500px; width: 100%; padding: 12px 0 24px 8px }
	.modal__bottom { padding-right: 8px }
	.modal__bottom, .modal__total { -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column }
	.modal__total { width: 100%; margin-bottom: 12px }
	.modal__total p { font-size: 24px; line-height: 28px; margin-bottom: 24px }
	.modal__button { height: 40px; font-size: 18px }
	.cart { max-height: 220px }
	.cart__item { padding: 14px 8px 12px 0 }
	.cart__name { padding-left: 82px }
	.cart__photo img { width: 60px; margin: 0; display: block }
	.cart__photo p { top: calc(100% + 18px) }
	.cart__info { max-width: 214px }
}
.breadcrumbs__links a:first-child { border: 0; padding: 0; }
@media (max-width:1024px) {
	.order__contacts, .order__delivery, .order__pay { max-width: 440px; margin: 0 auto; }
	.simplecheckout-block { width: 100%; }
}
a.btn-primary { text-decoration: none; }
.hide { display: none; }
.text440 { max-width: 440px; margin: 10px auto; }
:focus { outline: none; }
::-webkit-scrollbar, .select__items::-webkit-scrollbar { width: 12px }
::-webkit-scrollbar-track, .select__items::-webkit-scrollbar-track { background: #06737a }
::-webkit-scrollbar-thumb, .select__items::-webkit-scrollbar-thumb { width: 10px; background: #20979e; border: 2px solid #06737a; -webkit-box-sizing: border-box; box-sizing: border-box }
.breadcrumbs__sort a { cursor: pointer; }
.catalog__title h4, .catalog__title h4 a, .catalog__row-title h4, .catalog__row-title h4 a { max-height: 54px; }
.catalog__row .catalog__photo img { width: 212px; height: 212px; }
.alert-danger { background: rgba(255, 241, 207, 1); padding: 10px; color: #111; margin: 20px auto; max-width: 440px; border: 1px solid #777; }
.alert-success { background: #5baeb3; padding: 10px; color: #fcfcfc; margin: 20px auto; max-width: 440px; border: 1px solid #43878c; }
.alert-danger img, .alert-success img { float: left; width: 24px; height: 24px; margin-top: 7px; margin-right: 20px; }
#autosearch_search_results { position: absolute; left: 0px; top: 40px; background-color: #fff; list-style-type: none; z-index: 9999; width: 100%; border: 1px solid #eee; color: #fff; box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.2); max-height: 250px; overflow-y: auto; display: flex; }
#autosearch_search_results name { font-weight: 400; color: rgba(0, 0, 0, .8); }
#autosearch_search_results model { padding-left: 5px; color: rgba(0, 0, 0, .8); }
#autosearch_search_results special-price { padding: 0px 5px; border: 1px; background-color: #F15F61; color: #fff; text-decoration: line-through; display: none; }
#autosearch_search_results price { line-height: 1.6; padding: 2px 7px; border: 1px; border-radius: 2px; font-weight: bold; background-color: #20979e; color: #fff; }
#autosearch_search_results viewall { padding: 0 10px; font-size: 16px; color: rgba(0, 0, 0, .8); text-align: right; display: block; }
#autosearch_search_results .asr { padding: 5px; font-size: 16px; color: rgba(0, 0, 0, .8); text-align: center; display: block; clear: both; }
#autosearch_search_results .divasr { float: left; }
#autosearch_search_results .div2asr { display: table-cell; }
#autosearch_search_results img { padding: 0px 10px 0px 5px; margin: 5px; float: left; position: static }
#autosearch_search_results ul { padding: 0; }
#autosearch_search_results li { padding: 5px; width: 100%; float: left; display: block; }
#autosearch_search_results li a { display: block; outline: none; }
#autosearch_search_results li + li { border-top: 1px solid #eee; }
#autosearch_search_results a, #autosearch_search_results a:visited { text-decoration: none; outline: none; }
#autosearch_search_results a:hover { color: #333 !important; outline: none; }
#autosearch_search_results li:hover { background-color: #f5f5f5; color: #333 !important; }
#autosearch_search_results li:hover a { color: #333 !important; outline: none; }
#autosearch_search_results .highlighted { background-color: #f5f5f5; color: #333 !important; }


.collapse {display: none;}
.collapse.in {display: block;}
.collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  -webkit-transition-timing-function: ease;
       -o-transition-timing-function: ease;
          transition-timing-function: ease;
  -webkit-transition-duration: .35s;
       -o-transition-duration: .35s;
          transition-duration: .35s;
  -webkit-transition-property: height, visibility;
       -o-transition-property: height, visibility;
          transition-property: height, visibility;
}

input::-webkit-input-placeholder       {opacity: 1; transition: opacity 0.3s ease;}
input::-moz-placeholder                {opacity: 1; transition: opacity 0.3s ease;}
input:-moz-placeholder                 {opacity: 1; transition: opacity 0.3s ease;}
input:-ms-input-placeholder            {opacity: 1; transition: opacity 0.3s ease;}
input:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.3s ease;}
input:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.3s ease;}
input:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.3s ease;}
input:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.3s ease;}